{
  "name": "posty-poster",
  "version": "0.0.1",
  "description": "A client-side poster maker using HTML5, CSS3, and Angular.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rtltextarea": "^1.0.1",
    "tsify": "^3.0.1",
    "typescript": "^2.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "@types/jquery": "^2.0.41",
    "@types/node": "^7.0.12",
    "@types/webfontloader": "^1.6.28",
    "bootstrap-sass": "^3.3.7",
    "canvas-to-image": "^1.1.4",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "jquery": "^3.2.1",
    "rasterizehtml": "^1.2.4",
    "rxjs": "^5.2.0",
    "textversionjs": "^1.0.2",
    "zone.js": "^0.8.5"
  }
}